\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{\thepage }{section.1}\protected@file@percent }
\newlabel{motivation}{{1}{\thepage }{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{\thepage }{section.2}\protected@file@percent }
\newlabel{literature-review}{{2}{\thepage }{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SRX Website}{\thepage }{subsection.2.1}\protected@file@percent }
\newlabel{srx-website}{{2.1}{\thepage }{SRX Website}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HDB website:}{\thepage }{subsection.2.2}\protected@file@percent }
\newlabel{hdb-website}{{2.2}{\thepage }{HDB website:}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Clarity \& Aesthetic Issues}{\thepage }{subsubsection.2.2.1}\protected@file@percent }
\newlabel{clarity-aesthetic-issues}{{2.2.1}{\thepage }{Clarity \& Aesthetic Issues}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis Methodology}{\thepage }{section.3}\protected@file@percent }
\newlabel{data-analysis-methodology}{{3}{\thepage }{Data Analysis Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Planning}{\thepage }{subsection.3.1}\protected@file@percent }
\newlabel{the-planning}{{3.1}{\thepage }{The Planning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Extraction}{\thepage }{subsection.3.2}\protected@file@percent }
\newlabel{data-extraction}{{3.2}{\thepage }{Data Extraction}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preparation and Wrangling}{\thepage }{subsection.3.3}\protected@file@percent }
\newlabel{data-preparation-and-wrangling}{{3.3}{\thepage }{Data Preparation and Wrangling}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Analysis Steps}{\thepage }{subsection.3.4}\protected@file@percent }
\newlabel{data-analysis-steps}{{3.4}{\thepage }{Data Analysis Steps}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Geo-Facet Mapping}{\thepage }{subsubsection.3.4.1}\protected@file@percent }
\newlabel{geo-facet-mapping}{{3.4.1}{\thepage }{Geo-Facet Mapping}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Resale Pricing Analysis by Transaction Volume}{\thepage }{subsubsection.3.4.2}\protected@file@percent }
\newlabel{resale-pricing-analysis-by-transaction-volume}{{3.4.2}{\thepage }{Resale Pricing Analysis by Transaction Volume}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Resale Pricing Analysis by Flat-Type (Boxplot)}{\thepage }{subsubsection.3.4.3}\protected@file@percent }
\newlabel{resale-pricing-analysis-by-flat-type-boxplot}{{3.4.3}{\thepage }{Resale Pricing Analysis by Flat-Type (Boxplot)}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Interactive Dashboard -- Let the User Choose}{\thepage }{subsubsection.3.4.4}\protected@file@percent }
\newlabel{interactive-dashboard-let-the-user-choose}{{3.4.4}{\thepage }{Interactive Dashboard -- Let the User Choose}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Insights and Next Steps}{\thepage }{section.4}\protected@file@percent }
\newlabel{insights-and-next-steps}{{4}{\thepage }{Insights and Next Steps}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geofacet Charts Review:}{\thepage }{subsection.4.1}\protected@file@percent }
\newlabel{geofacet-charts-review}{{4.1}{\thepage }{Geofacet Charts Review:}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transaction Volumes vs Average Pricing Review:}{\thepage }{subsection.4.2}\protected@file@percent }
\newlabel{transaction-volumes-vs-average-pricing-review}{{4.2}{\thepage }{Transaction Volumes vs Average Pricing Review:}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resale Price Analyser}{\thepage }{subsection.4.3}\protected@file@percent }
\newlabel{resale-price-analyser}{{4.3}{\thepage }{Resale Price Analyser}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}All Attributes Review by Town:}{\thepage }{subsection.4.4}\protected@file@percent }
\newlabel{all-attributes-review-by-town}{{4.4}{\thepage }{All Attributes Review by Town:}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Realis-Guru Application}{\thepage }{section.5}\protected@file@percent }
\newlabel{the-realis-guru-application}{{5}{\thepage }{The Realis-Guru Application}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\# References}{\thepage }{subsection.5.1}\protected@file@percent }
\newlabel{references}{{5.1}{\thepage }{\# References}{subsection.5.1}{}}
\gdef \@abspage@last{4}
